# Ćwiczenie 3:
# Znajdowanie parametrów funkcji liniowej przez dwa punkty z zastosowaniem własnoręczn zdefiniowanie funkcji.

importować wykresowo. graph_objs w podróży 
import numpy jako np
funkcje_liniowe importu 

# Współrzędne punktów
pt1 = [-2, 3]
pt2 = [2, -4]

# Parametry funkcji liniowej
[a, b] = funkcje_liniowe. znajdz_parametry_funkcji_przechodzacej_przez_dwa_punkty(pt1, pt2)

# Wykres funkcji
wyk_lin = funkcje_liniowe. wygeneruj_wykres(a, b, [-3, 3])
wyk_lin. nazwa = 'funkcja'
wyk_lin. marker = dict(kolor='rgba(255,0,0,1)')

# Wykres punktu przecięcia
wyk_pt1 = go. Punktowy(x=np. tablica(pt1[0]), y=np. tablica(pt1[1]), nazwa='punkt 1')
wyk_pt1. znacznik = dict(
    color='rgba(0,250,150,0.5)',
    rozmiar=15,
    wiersz=dict(
        kolor='rgba(0,0,0,1)',
        szerokość=2
    )
)
wyk_pt2 = go. Punktowy(x=np. tablica(pt2[0]), y=np. tablica(pt2[1]), nazwa='punkt 2')
wyk_pt2. znacznik = dict(
    color='rgba(150,250,0,0.5)',
    rozmiar=15,
    wiersz=dict(
        kolor='rgba(0,0,0,1)',
        szerokość=2
    )
)


fig = go. Rysunek()
fig. add_trace(wyk_lin)
fig. add_trace(wyk_pt1)
fig. add_trace(wyk_pt2)

# Konfiguracja wyglądu
fig. update_layout(
    szerokość=500,
    wysokość=500,
    yaxis=dict(
        scaleanchor="x",
        scaleratio=1,
    ),
    plot_bgcolor='rgba(255,255,255,255)'
)

fig. update_xaxes(
    showgrid=Prawda,
    gridwidth=1,
    gridcolor='lightGray',
    linia zerowa=Prawda,
    zerolinewidth=1,
    kolor zerowy='lightGray',
    dtick=1,
    zakres=[ -3, 3])

fig. update_yaxes(
    showgrid=Prawda,
    gridwidth=1,
    gridcolor='lightGray',
    linia zerowa=Prawda,
    zerolinewidth=1,
    kolor zerowy='lightGray',
    dtick=1,
    zakres=[ -5, 5])


fig. pokaż()
