importować wykres
import numpy jako np

go = wykres . graph_objs

t = np. linspace(0,2*np. pi,60)

r_kolo = 1
x0_kolo = -1
y0_kolo = 0

pts_kolo = np. zer ([len(t),2])
pts_kolo[:, 0] = x0_kolo + r_kolo*np. grzech (t)
pts_kolo[:, 1] = y0_kolo + r_kolo*np. cos(t)

sc_kolo = go. Scatter(x=pts_kolo[:, 0], y=pts_kolo[:, 1], nazwa='kolo', wypełnienie='toself')

r_okrag = 0,5
x0_okrag = 1
y0_okrag = 0

pts_okrag = np. zer ([len(t),2])
pts_okrag[:, 0] = x0_okrag + r_okrag*np. grzech (t)
pts_okrag[:, 1] = y0_okrag + r_okrag*np. cos(t)

sc_okrag = go. Scatter(x=pts_okrag[:, 0], y=pts_okrag[:, 1], nazwa='okrag', tryb='lines')

fig = go. Rysunek()
fig. add_trace(sc_kolo)
fig. add_trace(sc_okrag)
# fig.add_trace(scatter_b)
# fig.add_trace(scatter_c)
#
fig. update_layout(
    szerokość=500,
    wysokość=500,
    yaxis=dict(
        scaleanchor="x",
        scaleratio=1,
    )
)

fig. update_xaxes(showgrid=True, gridwidth=1, gridcolor='lightGray')
fig. update_yaxes(showgrid=True, gridwidth=1, gridcolor='lightGray')

fig. update_xaxes(linia zerowa=Prawda, zerolinewidth=1, zerolinecolor='lightGray')
fig. update_yaxes(linia zerowa=Prawda, zerolinewidth=1, zerolinecolor='lightGray')

fig. update_layout(plot_bgcolor='rgba(255,255,255,255)')

fig. pokaż()
